{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Gem",
            "type": "shell",
            "command": "gem build logstash-output-kusto.gemspec",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "Run tests",
            "type": "shell",
            "command": "bundle exec rspec spec",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}